[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bpatogalaxy/i18n/ckanext-bpatogalaxy.pot
width = 80

[init_catalog]
domain = ckanext-bpatogalaxy
input_file = ckanext/bpatogalaxy/i18n/ckanext-bpatogalaxy.pot
output_dir = ckanext/bpatogalaxy/i18n

[update_catalog]
domain = ckanext-bpatogalaxy
input_file = ckanext/bpatogalaxy/i18n/ckanext-bpatogalaxy.pot
output_dir = ckanext/bpatogalaxy/i18n
previous = true

[compile_catalog]
domain = ckanext-bpatogalaxy
directory = ckanext/bpatogalaxy/i18n
statistics = true